<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"

    android:background="#2B2D31">

    <include layout="@layout/toolbar_layout"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:gravity="center"
        android:rowCount="3"
        android:rowOrderPreserved="false">

        <!-- Box 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="178dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="142dp"
                android:layout_height="94dp"
                android:src="@drawable/fortis" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+91-8376804102"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Box 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="178dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="148dp"
                android:layout_height="93dp"
                android:src="@drawable/life" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="7893078930"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Box 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="164dp"
                android:layout_height="103dp"
                android:src="@drawable/roshni" />

            <TextView
                android:id="@+id/number31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+91 8142020033"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/number32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+91 8142020044"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Box 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="128dp"
                android:layout_height="102dp"
                android:src="@drawable/arpita" />

            <TextView
                android:id="@+id/number41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+91 8023655557"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/number42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+91 8023656667"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Box 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="186dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="142dp"
                android:layout_height="112dp"
                android:src="@drawable/anonymity" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="022-25521111"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Box 6 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="187dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="141dp"
                android:layout_height="113dp"
                android:src="@drawable/parivarthangraylogo" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+91-7676602602"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>
